# dsdp-lib-digital-document-client

./: pom.xml
src/main/java/com/epam/digital/data/platform/dgtldcmnt/client/: DigitalDocumentServiceInternalApiRestClient.java  DigitalDocumentServiceInternalApiV2RestClient.java  DigitalDocumentServiceRestClient.java  DigitalDocumentServiceV1AlphaRestClient.java
src/main/java/com/epam/digital/data/platform/dgtldcmnt/config/: InternalApiRestClientConfig.java  RestClientConfig.java
src/main/java/com/epam/digital/data/platform/dgtldcmnt/decoder/: DigitalDocumentErrorDecoder.java
src/main/java/com/epam/digital/data/platform/dgtldcmnt/multipart/: ByteArrayMultipartFile.java
src/test/java/com/epam/digital/data/platform/dgtldcmnt/client/: BaseTest.java  DigitalDocumentServiceInternalApiRestClientTest.java  DigitalDocumentServiceInternalApiV2RestClientTest.java  DigitalDocumentServiceRestClientTest.java
src/test/java/com/epam/digital/data/platform/dgtldcmnt/config/: FeignResponseDecoderConfig.java  WireMockConfig.java
src/test/java/com/epam/digital/data/platform/dgtldcmnt/decoder/: DigitalDocumentErrorDecoderTest.java
src/test/java/com/epam/digital/data/platform/dgtldcmnt/multipart/: ByteArrayMultipartFileTest.java
src/test/resources/: application.yml
